<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title> Lampada </title>
	<script>
	quebrada = false;
		function mudaLampada(tipo){
			if (quebrada == false){
				document.getElementById("lampada").src = "curso-html5-pacote01/projeto-glass-html5/_imagens/" + tipo + ".jpg";
			}
			if (tipo == 'lampada-quebrada'){
				quebrada = true;
			}
		}
	</script>
</head>

<body>
	<h1>Acenda a Lâmpada</h1>
	<img src="curso-html5-pacote01/projeto-glass-html5/_imagens/lampada-apagada.jpg" id="lampada" onmouseover="mudaLampada('lampada-acesa')"  onmouseout="mudaLampada('lampada-apagada')" onclick="mudaLampada('lampada-quebrada')"/>

</body>
</html>

