<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>CURSO DE HTML - AULA 01</title>
	<style>
		body{
			background-color: rgb(999, 999, 999);
			background-image: url("background-dark.jpg");
		}
		h1{font-family: Arial;
			font-size: 30pt;
			color: rgba(999,0,0,0.8);
			text-shadow: 3px 3px 3px black;
		}
		h2{font-family: Arial;
			font-size: 20pt;
			color: rgba(999,0,0,0.8);
			text-shadow: 3px 3px 3px Black;
		}
		h3{font-family: Arial;
			font-size: 15pt;
			color: rgba(999,0,0,1);
			text-shadow: 1px 1px 1px black;
		}
		p{
		font-family: Tahoma;
		font-size: 12pt;
		color: white;
		text-align:justify;
		}
		
	</style>

</head>
<body>
	<h1>CURSO DE HTML</h1>
	<h2>AULA 01</h2>
	<h3>Olá, Mundo!</h3>
	
	<h3>SIMBOLOS</h3>
	<p>
		&spades;
		&clubs;
		&hearts;
		&diams;</br>
		
		&Delta;
		&Lambda;
		&Omega;
		&Phi;</br>
		
		&larr;
		&rarr;
		&uarr;
		&darr;</br>
		
		&radic;
		&sum;
		&times;
		&permil;</br>
		
		&pound;
		&euro;
		&yen;
		&dollar;</br>
		
		&copy;
		&reg;
		&trade;</br>
		
		&lt;
		&gt;
		&le;
		&ge;</br>
		
		x<sup>2</sup> e H<sub>2</sub>O </br>
		
		<pre><p>
		<code>
		#include &ltiostream&gt
			int main(){
			cout << "olá mundo";
			return ;
		}
		</code>
		</p></pre>
		
	</p>
	<figure>
	<img src="curso-html5-pacote01/projeto-glass-html5/_imagens/glass-quadro-homem-mulher.jpg"; width="200px";>
	<figcaption> <p> Google Glass </p> </figcaption>
	</figure>
</body>
</html>
