<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title> Tabela </title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Nosifer|Ubuntu');
		table#GrupoA{
			font-family: 'Ubuntu', sans-serif;;
			border-spacing: 0px;
			padding: 10px;
			margin: 50px auto auto auto;
		}
		table#GrupoA caption{
			font-family: Nosifer;
			font-size: 18pt;
			text-weight: bold;
			margin-bottom: 15px;
			background-color: #6A5ACD;
			color:white;
			padding: 10px;
			border-radius: 10px;
		}
		table#GrupoA tr{
			border: 0.1px solid;
			box-shadow: 1px 1px 1px black;
		}
		table#GrupoA td{
			font-size: 12pt;
			padding: 18px;
			text-align: center;
			background-color: #808080;
			color: white;
			border: 0.1px solid black;
		}
		table#GrupoA td:hover{
			text-decoration: underline;
		}
		table#GrupoA td.Coluna{
			text-decoration: none;
			background-color: #A9A9A9;
			color: white;
			border: 0.1px solid black;
			font-size: 16pt;
			font-weight: bold;
			padding: 10px;
		}
		img{
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 100px;
		}
		iframe#frame{
			width: 550px;
			height: 450px;
			float: right;
			margin-right: 200px;
			margin-top: 70px;
			border: none;
		}
	</style>
</head>
<body>
	<table id="GrupoA">
	<caption> Grupo A </caption>
		<tr><td class="Coluna">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Classificação &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="Coluna">Pontos</td><td class="Coluna">Saldo</td></tr>
		<tr><td>1. Time A</td><td>12 pts.</td><td>+7</td></tr>
		<tr><td>2. Time B</td><td>9 pts.</td><td>+3</td></tr>
		<tr><td>3. Time C</td><td>8 pts.</td><td>+2</td></tr>
		<tr><td>4. Time D</td><td>3 pts.</td><td>-5</td></tr>
	</table>

<img src="3dd2b79b-9160-403d-9967-af893d17b580.png" usemap="mapa1"/>
<map name="mapa1">
	<area shape="rect" alt="chocolate" coords="31,45,177,66" href="https://www.google.com.br/search?q=chocolate&oq=choco&aqs=chrome.1.69i57j0l5.3053j0j7&sourceid=chrome&ie=UTF-8" target="_blank"/>
	<area shape="rect" alt="bala de goma" coords="31,66,172,87" href="https://www.google.com.br/search?q=bala+de+goma&oq=bala+de+goma&gs_l=psy-ab.3...155700.157065.0.157254.12.9.0.0.0.0.238.903.0j4j1.5.0....0...1.1.64.psy-ab..7.1.161...35i39k1j0i67k1.0.Qav-TRIZqUA" target="_blank"/>
</map>
</br>
<img src="sistema-digestorio-small.png" alt="sistema digestorio" usemap="mapa2"/>
<map name="mapa2">
	<area shape="circle" alt="estomago" coords="263,234,20" href="teste.html#estomago" target="janela"/>
	<area shape="circle" alt="figado" coords="228,224,16" href="teste.html#figado" target="janela"/>
	<area shape="circle" alt="figado" coords="195,237,13" href="teste.html#figado" target="janela"/>
	<area shape="circle" alt="vesicula biliar" coords="217,234,14" href="https://www.google.com.br/search?q=vesicula+biliar&oq=vesic&aqs=chrome.4.69i57j0l5.3644j0j4&sourceid=chrome&ie=UTF-8" target="_blank"/>
</map>
<iframe src="teste.html" name="janela" id="frame">/<iframe>
</body>
</html>