<!DOCTYPE html> 
<html>
<head>
<title>
Teste
</title>
<link rel="stylesheet" href="galeria.css"/>
</head>

<body>


<ul type="none">
 <li><a href="#img1"><img src="img01.jpg" class="min"></a></li>
 <li><a href="#img2"><img src="img02.jpg" class="min"></a></li>
 <li><a href="#img3"><img src="img03.jpg" class="min"></a></li>
 <li><a href="#img4"><img src="img04.jpg" class="min"></a></li>
 <li><a href="#img5"><img src="img05.jpg" class="min"></a></li>
 <li><a href="#img6"><img src="img06.jpg" class="min"></a></li>
</ul>

<div class="lbox" id="img1">
 <div class="box_img">
  <a href="" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="img01.jpg"/>
  <p> Agenda e lembretes </p>
  <a href="#img2" class="btn" id="next">&#187;</a>
 </div>
</div>

<div class="lbox" id="img2">
 <div class="box_img">
  <a href="#img1" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="img02.jpg"/>
  <p> Sergey Brin usando o Glass </p>
  <a href="#img3" class="btn" id="next">&#187;</a>
 </div>
</div>
<div class="lbox" id="img3">
 <div class="box_img">
  <a href="#img2" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="img03.jpg"/>
  <p> Leve e compacto </p>
  <a href="#img4" class="btn" id="next">&#187;</a>
 </div>
</div>
<div class="lbox" id="img4">
 <div class="box_img">
  <a href="#img3" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="img04.jpg"/>
  <p> Sensação de uma tela de 50" </p>
  <a href="#img1" class="btn" id="next">&#187;</a>
 </div>
</div>
<div class="lbox" id="img5">
 <div class="box_img">
  <a href="#img4" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="img05.jpg"/>
  <p> Vários tipos de lente </p>
  <a href="#img5" class="btn" id="next">&#187;</a>
 </div>
</div>
<div class="lbox" id="img6">
 <div class="box_img">
  <a href="#img5" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="img06.jpg"/>
  <p> Informações importantes</p>
  <a href="#img1" class="btn" id="next">&#187;</a>
 </div>
</div>

</body>
</html>﻿