<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>	
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
		body{
			margin-top: 800px;
			font-family: Raleway;
			width: 500px;	
		}
		p {
			text-align: justify;
			font-size: 12pt;
		}
		h1 {
			background-color: #B22222;
			padding: 5px;
			border-radius: 5px;
			color: white;
			box-shadow: 1px 1px black;
		}
		img#img-dir{
			float: right;
			width: 50%;
			margin-left: 5px;
		}
		article {
			margin-bottom: 200px;
		}
	</style>
</head>
<body>
<article id="estomago">
	<h1> Estômago </h1>
	<img id="img-dir" src="800px-Estomago.svg.png"/>
	<p>O estômago, nos humanos, é um órgão digestivo em forma de bolsa, situado entre o esôfago e o duodeno. Encontra-se situado por debaixo do diafragma, no lado esquerdo do abdómen. Apresenta duas comunicações: uma superior chamada cárdia, que o comunica ao esôfago e outra inferior, chamada piloro, que o comunica ao intestino delgado. O estômago tem duas classificações, uma cirúrgica e uma anatômica, em sua classificação cirúrgica ele é subdividido em cárdia, fundo, corpo, antro, piloro, curvatura menor, curvatura maior, face anterior e face posterior. O estômago em sua classificação anatômica é dividido em uma porção vertical chamada trituradora, e uma porção horizontal chamada evacuadora.</p>
</article>

<article id="figado">
	<h1> Fígado </h1>
	<img id="img-dir" src="800px-Leber_Schaf.jpg"/>
	<p>Fígado (do latim ficatu) é a maior glândula e o segundo maior órgão do corpo humano. Funciona tanto como glândula exócrina, liberando secreções num sistema de canais que se abrem numa superfície externa, como glândula endócrina, uma vez que também libera substâncias no sangue ou nos vasos linfáticos. Localiza-se no hipocôndrio direito, epigástrio e pequena porção do hipocôndrio esquerdo, sob o diafragma e seu peso aproximado é cerca de 1,3-1,5 kg no homem adulto e um pouco menos na mulher.[2] Em crianças é proporcionalmente maior, pois constitui 1/20 do peso total de um recém nascido. Na primeira infância é um órgão tão grande, que pode ser sentido abaixo da margem inferior das costelas, ao lado direito.</p>
</article>
</body>
</html>






