<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="_css/form.css"/>
</head>
	<script src="_javascript/funcoes.js">
	</script>
<body>
<div id="interface">
	<header id="cabecalho">
	<hgroup>
	<h1>Google Glass</h1>
	<h2>A revolução do Google está chegando</h2>
	<img src="_imagens/glass-logo-peq.jpg"/>
	</header>
</br>
	<h3>Fale Conosco > Contato</h3>
	<h1>Formulário de Contato</h1>
	<h3>por Kelwyn Levrone</h3>
	<h3 style="font-size:8pt"><i>Atualizado em 01/Maio/2017</i></h3></br>
	</hgroup>


<img id="icone" src="_imagens/contato.png" style="right:15px">
<nav id="menu">
	<h1>Menu Principal</h1>
<ul>
	<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="index.html">Home</a></li>
	<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="specs.html">Especificações</a></li>
	<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fotos.html">Fotos</a></li>
	<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="multimidia.html">Multimídia</a></li>
	<li><a href="fale-conosco.html">Fale conosco</a></li>
</ul>
</nav>
<form method="post" id="fContato" action="mailto:kelwynlgm@hotmail.com" oninput="calc_total();">

	<fieldset id="usuario">
	<legend>Identificação do Usuário</legend>
    <p><label for="idNome">Nome: </label><input type="text" name="nNome" id="idNome" size="25" maxlength="40" placeholder="Nome Completo"/></p>
    <p><label for="idSenha">Senha: </label><input type="password" name="nSenha" id="idSenha" size="25" maxlength="12" placeholder="12 Dígitos"/></p>
    <p><label for="idEmail">E-mail: </label><input type="email" name="nEmail" id="idEmail" size="25" maxlength="40"/></p>
		<fieldset id="sexo"><legend>Sexo</legend>
			<input type="radio" name="nSexo" id="idMasc"/><label for="idMasc">Masculino</label></br>
			<input type="radio" name="nSexo" id="idFem"/><label for="idFem">Feminino</label>
		</fieldset>
    <p><label for="idData">Data de Nascimento: </label><input type="date" name="nData" id="idData"/></p>
	</fieldset>
	
	<fieldset id="endereco">
	<legend>Endereço do Usuário</legend>
    <p><label for="idLog">Logradouro: </label><input type="text" name="nLog" id="idLog" size="25" maxlength="80"></p>
	<p><label for="idNum">Número: </label><input type="number" name="nNum" id="idNum" min="1" max="99999"/></p>
	<p><label for="idEst">Estado: </label><select name="nEst" id="idEst">
	<optgroup label="Região Nordeste">
		<option value="CE">CE</option>
		<option value="BA">BA</option>
		<option value="PE">PE</option></optgroup>
	<optgroup label="Região Sudeste">	
		<option value="RJ">RJ</option>
		<option value="SP" selected>SP</option>
		<option value="ES">ES</option>
		<option value="MG">MG</option></optgroup>
		</select>
	</select></p>
    <p><label for="idCid">Cidade: </label><input type="text" name="cCid" id="idCid" size="25" maxlength="40" list="lCid"></p>
	<datalist id="lCid">
		<option value="Fortaleza">Fortaleza</option>
		<option value="Aracati">Aracati</option>
		<option value="Eusébio">Eusébio</option>
		<option value="Rio de Janeiro">Rio de Janeiro</option>
		<option value="Niterói">Niterói</option>
		<option value="Macaé">Macaé</option>
		<option value="São Paulo">São Paulo</option>
		<option value="Santos">Santos</option>
	</datalist>
	</fieldset>
	
	<fieldset id="mensagem">
	<legend>Mensagem do Usuário</legend>
    <p><label for="idUrg">Grau de Urgência: </label>Min<input type="range" name="nUrg" id="idUrg" min="0" max="10" step="5">Max</p>
    <p><label for="idMen">Mensagem: <textarea name="nMsg" id="idMsg" cols="25" rows="5"></textarea><label></p>

	
	</fieldset>
	
	<fieldset id="pedido">
	<legend>Quero um Google Glass</legend>
    <p><input type="checkbox" name="nCheck" id="idCheck" checked/><label for="idCheck">Gostaria de adquirir um Google Glass</br> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quando disponível</label></p>
    <p><label for="idCor">Cor: </label><input type="color" name="nCor" id="idCor"/></p>
    <p><label for="idQtd">Quantidade: </label><input type="number" name="nQtd" id="idQtd" min="1" max="10"/></p>
    <p><label for="idTotal">Preço Total: R$ </label><input type="text" name="nTotal" id="idTotal" placeholder="Total à Pagar" readonly></p>
	</fieldset>


	<input type="image" name="nEnviar" id="idEnviar" src="_imagens/botao-enviar.png"/>

</form>
</br>
</br>
<footer id="rodape">
</br>
<h3 style="font-size:10pt">&copy Copyright 2017 - by Kelwyn Levrone</h3>
<p style="text-indent:0px"><a href="http://facebook.com" target="_blank">Facebook</a> | <a href="http://twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>
</html>