<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Fotos - Google Glass</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="_css/fotos.css"/>
	<link rel="stylesheet" type="text/css" href="_css/galeria.css"/>
	
</head>
	<script src="_javascript/funcoes.js"></script>
<body>
<div id="interface">
	<header id="cabecalho">
	<hgroup>
	<h1>Google Glass</h1>
	<h2>A revolução do Google está chegando</h2>
	<img src="_imagens/glass-logo-peq.jpg"/>
	</header>
</br>
	<h3>Glass > Fotos</h3>
	<h1>Galeria de Imagens do Google Glass</h1>
	<h3>por Kelwyn Levrone</h3>
	<h3 style="font-size:8pt"><i>Atualizado em 01/Maio/2017</i></h3></br>
	</hgroup>

<img id="icone" src="_imagens/fotos.png" style="right:15px">
<nav id="menu">
	<h1>Menu Principal</h1>
<ul>
	<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="index.html">Home</a></li>
	<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="specs.html">Especificações</a></li>
	<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="fotos.html">Fotos</a></li>
	<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="multimidia.html">Multimídia</a></li>
	<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/fotos.png')"><a href="fale-conosco.html">Fale conosco</a></li>
</ul>
</nav>

</header>
</br>

<p>Veja na nossa galeria de fotos várias belas imagens que mostram algumas das principais características do Google Glass, como recursos e propriedades que estão impressionando o mundo inteiro. Basta passar o mouse sobre uma das fotos para ver uma versão ampliada e com uma breve descrição.</p>

<ul id="galeria">
<a href="#img1" title="Clique para ampliar"><li id="imagem1"><span>Agenda e lembretes</span></li></a>
<a href="#img2" title="Clique para ampliar"><li id="imagem2"><span>Sergey Brin usando o Glass</span></li></a>
<a href="#img3" title="Clique para ampliar"><li id="imagem3"><span>Leve e compacto</span></li></a>
<a href="#img4" title="Clique para ampliar"><li id="imagem4"><span>Sensação de uma tela de 50"</span></li></a>
<a href="#img5" title="Clique para ampliar"><li id="imagem5"><span>Vários tipos de lente</span></li></a>
<a href="#img6" title="Clique para ampliar"><li id="imagem6"><span>Informações importantes</span></li></a>
</ul>

<div class="lbox" id="img1">
 <div class="box_img">
  <a href="#img6" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="_imagens/galeria-01.jpg"/>
  <p> Agenda e lembretes </p>
  <a href="#img2" class="btn" id="next">&#187;</a>
 </div>
</div>

<div class="lbox" id="img2">
 <div class="box_img">
  <a href="#img1" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="_imagens/galeria-02.jpg"/>
  <p> Sergey Brin usando o Glass </p>
  <a href="#img3" class="btn" id="next">&#187;</a>
 </div>
 </div>
 
 <div class="lbox" id="img3">
 <div class="box_img">
  <a href="#img2" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="_imagens/galeria-03.jpg"/>
  <p> Leve e compacto </p>
  <a href="#img4" class="btn" id="next">&#187;</a>
 </div>
</div>

<div class="lbox" id="img4">
 <div class="box_img">
  <a href="#img3" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="_imagens/galeria-04.jpg"/>
  <p> Sensação de uma tela de 50" </p>
  <a href="#img5" class="btn" id="next">&#187;</a>
 </div>
</div>

<div class="lbox" id="img5">
 <div class="box_img">
  <a href="#img4" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="_imagens/galeria-05.jpg"/>
  <p> Vários tipos de lente </p>
  <a href="#img6" class="btn" id="next">&#187;</a>
 </div>
</div>

<div class="lbox" id="img6">
 <div class="box_img">
  <a href="#img5" class="btn" id="prev">&#171;</a>
  <a href="" class="btn" id="close">X</a>
  <img src="_imagens/galeria-06.jpg"/>
  <p> Informações importantes</p>
  <a href="#img1" class="btn" id="next">&#187;</a>
 </div>
</div>

<footer id="rodape">
</br>
<h3 style="font-size:10pt">&copy Copyright 2017 - by Kelwyn Levrone</h3>
<p style="text-indent:0px"><a href="http://facebook.com" target="_blank">Facebook</a> | <a href="http://twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>
</html>