<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title> Informações </title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
		body{
			font-family: 'Raleway';
			overflow: hidden;
		}
		h1{
			font-size: 15pt;
			background-color: #dddddd;
			padding: 5px;
			border-radius: 5px;
			box-shadow: 1px 1px 1px 1px black;
			color: rgb(25,25,25);;
			margin-bottom: 4px;
			margin-top: 10px;
		}
		h2{
			font-size: 13pt;
			color: rgb(25,25,25);
			margin-top: 0px;
		}
		p {
			font-size: 12pt;
			text-align: justify;
			text-indent: 25px;
		}
		article{
			margin-bottom: 800px;
			width: 500px;
		}
		img.img-dir{
			float: right;
			margin-left: 5px;
		}
	</style>
</head>
<body>
<article id="inicio">
<header>
<h2>Clique sobre as áreas destacadas em vermelho</h2>
</header>
<img src="_imagens/mao.png" alt="Mão apontando pra direita"/>
</article>

<article id="tela">
	<header>
<h1>Tela</h1>
<h2>Como o mundo vai aparecer</h2>
	<header>
<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
<img src="_imagens/det-tela.jpg" alt="Tela do Google Glass"/>
</article>

<article id="camera">
	<header>
<h1>Câmera</h1>
<h2>Filme e fotografe a qualquer momento</h2>
	</header>
<img src="_imagens/det-camera.jpg" alt="Câmera do Google Glass" class="img-dir"/>
<p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
</article>

<article id="sensores">
	<header>
<h1>Sensores</h1>
<h2>A sensibilidade de um simples óculos</h2>
	</header>
<p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
<img src="_imagens/det-touch.jpg" alt="Sensor do Google Glass"/>
</article>

<article id="bateria">
	<header>
<h1>Bateria e Gadgets</h1>
<h2>Quais são os dispositivos que complementam o Glass</h2>
	</header>
<img src="_imagens/det-bateria.jpg" alt="Gadgets do Google Glass" class="img-dir"/>
<p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
</article>
</body>
</html>