<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	<style>
	audio#musica{
	display: block;
	position: absolute;
	top: 820px;
	left: 825px;
}

video#clip{
	display: block;
	position: absolute;
	top: 435px;
	left: 350px;
	width: 420px;
}
	</style>
</head>
	<script src="_javascript/funcoes.js"></script>
<body>
<div id="interface">
	<header id="cabecalho">
	<hgroup>
	<h1>Google Glass</h1>
	<h2>A revolução do Google está chegando</h2>
	<img src="_imagens/glass-logo-peq.jpg"/>
	</header>
</br>
	<h3>Glass > Multimídia</h3>
	<h1>Sons e Vídeos</h1>
	<h3>por Kelwyn Levrone</h3>
	<h3 style="font-size:8pt"><i>Atualizado em 01/Maio/2017</i></h3></br>
	</hgroup>

<img id="icone" src="_imagens/multimidia.png" style="right:15px; top:40px">
<nav id="menu">
	<h1>Menu Principal</h1>
<ul>
	<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
	<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="specs.html">Especificações</a></li>
	<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
	<li ><a href="multimidia.html">Multimídia</a></li>
	<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
</ul>
</nav>

<h2>Áudio e Vídeo</h2>

<div id="radio-tv">
	<img src="_imagens/radio-tv.png" style="margin: auto auto auto 200px"/>
	<video id="clip" poster="_imagens/video-mini03.jpg" controls>
		<source src="_media/getting-started.webmvp8.webm"/>
		<source src="_media/getting-started.theora.ogv"/>
		<source src="_media/getting-started.mp4"/>
	</video>
	<audio id="musica" controls>
		<source src="_media/2009-lovers-carvings-bibio.theora.ogv" type="audio/ogg"/>
		<source src="_media/2009-lovers-carvings-bibio.mp3" type="audio/mpeg"/>
		<source src="_media/2009-lovers-carvings-bibio.aac" type="audio/x-aac"/>
	</audio>
</div>

</br>
</br>
<footer id="rodape">
</br>
<h3 style="font-size:10pt">&copy Copyright 2017 - by Kelwyn Levrone</h3>
<p style="text-indent:0px"><a href="http://facebook.com" target="_blank">Facebook</a> | <a href="http://twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>
</html>