<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title> Especificações do Google Glass </title>
	<link rel="stylesheet" type="text/CSS" href="_css/estilo.css"/>
	<link rel="stylesheet" type="text/CSS" href="_css/specs.css"/>
</head>
		<script src="_javascript/funcoes.js"></script>
<body>
<div id="interface">
	<header id="cabecalho">
	<hgroup>
	<h1>Google Glass</h1>
	<h2>A revolução do Google está chegando</h2>
	</hgroup>
	<img src="_imagens/glass-logo-peq.jpg"/>
	</header>
</br>

<img id="icone" src="_imagens/especificacoes.png" style="right:15px">
<nav id="menu">
	<h1>Menu Principal</h1>
<ul>
	<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
	<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
	<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
	<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li>
	<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
</ul>
</nav>

<section id="corpo-full">
	<article id="noticia-principal">
	<hgroup>
	<h3>Glass > Especificações</h3>
	<h1>Raio-X no Google Glass</h1>
	<h3>por Kelwyn Levrone</h2>
	<h3 style="font-size:8pt"><i>Atualizado em 01/Maio/2017</i></h3></br>
	</hgroup>

<p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>
</article>
</section>

<section id="conteudo">
<img src="_imagens/glass-esquema-marcado.jpg" usemap="#Mapa1"/>
<map name="Mapa1">
	<area shape="poly" coords="181,220,264,207,266,243,185,257" href="google-glass.html#tela" target="janela"/>
	<area shape="poly" coords="27,146,84,215,83,249,25,167" href="google-glass.html#sensores" target="janela"/>
	<area shape="circle" coords="158,244,11" href="google-glass.html#camera" target="janela"/>
	<area shape="circle" coords="77,52,11" href="google-glass.html#bateria" target="janela"/>
</map>
<iframe src="google-glass.html" name="janela" id="frame-specs"></iframe>
</section>
</br>
</br>

<footer id="rodape">
</br>
<h3 style="font-size:10pt">&copy Copyright 2017 - by Kelwyn Levrone</h3>
<p style="text-indent:0px"><a href="http://facebook.com" target="_blank">Facebook</a> | <a href="http://twitter.com" target="_blank">Twitter</a></p>
</footer>
</div>
</body>
</html>