<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title> Lightbox CSS3 </title>
	<style>	
	     *{
			margin: 0;
			padding: 0;
		}
		body{
			margin-top: 100px;
			padding: 0px;
			overflow: hidden;
		}
		ul{
			list-style: none;
			width: 800px;
			height: 600px;
			margin: auto;
		}

		li{
			display: block;
			float: left;
			margin: 10px;
			padding: 10px;
			border: 5px solid white;
			box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.4)
		}
		li img.mini:hover{
			transform: scale(1.1);
			transition: all .5s ease-in; 
		}
		img.mini{
			width: 200px;
			padding: 5px;
			
		.lbox{
			 visibility: hidden;
			 opacity: 0;
		}

		.lbox:target{
			 width: 100%;
			 height: 100%;
			 top:0;
			 left:0;
			 background: rgba(10,10,10,0.7);
			 position:fixed;
		}
		
		.btn img{
			width: 3%;
			border-radius: 5px;
		}
		
		.box_img{
			width: 500px;
			height: 500px;
		}
		img.galeria{
			border: 5px solid white;
			box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.4)
		}
	</style>
</head>
<body>
<ul>
	<li><a href="#img1"><img class="mini" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-01.jpg"/></a></li>
	<li><a href="#img2"><img class="mini" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-02.jpg"/></a></li>
	<li><a href="#img3"><img class="mini" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-03.jpg"/></a></li>
	<li><a href="#img4"><img class="mini" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-04.jpg"/></a></li>
	<li><a href="#img5"><img class="mini" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-05.jpg"/></a></li>
	<li><a href="#img6"><img class="mini" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-06.jpg"/></a></li>
</ul>
	<div class="lbox" id="img1">
		<div class="box_img">
			<a href="" class="btn" id="prev"><img src="prev.jpg"/></a>
			<a href="" class="btn" id="prev"><img src="close.jpg"/></a>
			<img class="galeria" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-01.jpg"/>
			<a href="" class="btn" id="prev"><img src="next.jpg"/></a>
	</div>
		</div>
			<div class="lbox" id="img2">
		<div class="box_img">
			<a href="" class="btn" id="prev"><img src="prev.jpg"/></a>
			<a href="" class="btn" id="prev"><img src="close.jpg"/></a>
			<img class="galeria" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-02.jpg"/>
			<a href="" class="btn" id="prev"><img src="next.jpg"/></a>
	</div>
		</div>
			<div class="lbox" id="img3">
		<div class="box_img">
			<a href="" class="btn" id="prev"><img src="prev.jpg"/></a>
			<a href="" class="btn" id="prev"><img src="close.jpg"/></a>
			<img class="galeria" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-03.jpg"/>
			<a href="" class="btn" id="prev"><img src="next.jpg"/></a>
	</div>
		</div>
			<div class="lbox" id="img4">
		<div class="box_img">
			<a href="" class="btn" id="prev"><img src="prev.jpg"/></a>
			<a href="" class="btn" id="prev"><img src="close.jpg"/></a>
			<img class="galeria" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-04.jpg"/>
			<a href="" class="btn" id="prev"><img src="next.jpg"/></a>
	</div>
		</div>
			<div class="lbox" id="img5">
		<div class="box_img">
			<a href="" class="btn" id="prev"><img src="prev.jpg"/></a>
			<a href="" class="btn" id="prev"><img src="close.jpg"/></a>
			<img class="galeria" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-05.jpg"/>
			<a href="" class="btn" id="prev"><img src="next.jpg"/></a>
	</div>
		</div>
			<div class="lbox" id="img6">
		<div class="box_img">
			<a href="" class="btn" id="prev"><img src="prev.jpg"/></a>
			<a href="" class="btn" id="prev"><img src="close.jpg"/></a>
			<img class="galeria" src="curso-html5-pacote01/projeto-glass-html5/_imagens/galeria-06.jpg"/>
			<a href="" class="btn" id="prev"><img src="next.jpg"/></a>
	</div>
		</div>
</body>
</html>